[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=224
height=224
channels=3
momentum=0.9
angle=0
decay=0.0001
saturation=.75
exposure=.75
hue =.1

learning_rate=0.001
max_batches = 8000
policy=steps
steps=6400,7200
scales=0.1,0.1

[conv]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[conv]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[conv]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[conv]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[conv]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=3
size=3
stride=1
pad=1
activation=logistic

[cost]
type=sse

