[net]
# Training
width=1024
height=512
channels=3
learning_rate=1e-7
batch=1
momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
max_batches = 50000

##########################conv1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh
	

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=tanh


[maxpool]
size=2
stride=2
##########################conv2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=tanh


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=tanh


[maxpool]
size=2
stride=2

##########################conv3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=tanh


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv4
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv5
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh

### Upsampling branch ####
##########################conv7

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh
##########################conv8

[upsample]
stride=2

[route]
layers = -1, -7

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=tanh
##########################conv9

[upsample]
stride=2

[route]
layers = -1, -16

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=tanh
##########################conv10

[upsample]
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=tanh
##########################conv11

[upsample]
stride=2

[route]
layers = -1, -27

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=tanh

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=tanh
################################

#[dropout]
#probability=.1

[convolutional]
batch_normalize=1
filters=1
size=1
stride=1
activation=linear
################################

[logistic]

#[softmax]

#[yolo]
#mask = 0,1,2
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#classes=2
#num=6
#jitter=.3
#ignore_thresh = .7
#truth_thresh = 1
#random=0
