在两个cfg.txt的配置文件中,[net]段的width和height确定了面积.输入图像会自动缩小到那个面积,然后处理结果再按那个面积输出.
这显然不符合实际需要.实际需要的面积很大.

但因为网络的特殊性,这个面积不能随便写,否则加载网络会出错.
208 /2=104 /2=52 /2=26 /2=13
1      2      3     4
网络分为五层,只要前1~4四层都是偶数,就不会报错!

所以:我们设置一个更大的面积试试
600 /2=300 /2=150 /2=75
1      2      3      4 ->出错了!

所以:用反推法:
52 x 2=104 x 2=208 x 2=416 x 2 =832
5      4       3       2        1
那么,把配置文件中的[net]段的高宽都改成832是可行的.高宽可以不同,但都要符合上面规则. 


另外:
如果加大面积后报显存或内存错,就需要把batch改小,我的只有4GB显存的显卡,batch只能设置成1或2.
在命令行执行 nvidia-smi 命令,可查看显存占用(需安cuda套件),比如 "3916Mib / 4096Mib",就随时会崩了.如果还要跑其它程序,要余至少512MB显存为佳.